newModel 0
parent -1
is_meaningful yes
children 15
leaf_group 0 2 3 4 6 7 9 10 11 12 13 15 16 17 18 20 21 22 24 25 28 29
label 0 bedroom
newModel 1
parent 12
is_meaningful yes
children 
leaf_group 4 11 13 15 17
label 7 bed frame
newModel 2
parent 14
is_meaningful yes
children 
leaf_group 6
label 13 painting
newModel 3
parent 17
is_meaningful yes
children 
leaf_group 10
label 18 chair
newModel 4
parent 16
is_meaningful yes
children 
leaf_group 2 18 22
label 119 nightstand
newModel 5
parent 11
is_meaningful yes
children 
leaf_group 21
label 8 pillow
newModel 6
parent 11
is_meaningful yes
children 
leaf_group 25
label 8 pillow
newModel 7
parent 9
is_meaningful yes
children 
leaf_group 3 7 28
label 119 nightstand
newModel 8
parent 19
is_meaningful yes
children 
leaf_group 0 12 16 20 24 29
label 66 mirror and cabinet
newModel 9
parent 14
is_meaningful yes
children 7
leaf_group 3 7 28
label 118 nightstand group
newModel 10
parent 12
is_meaningful yes
children 
leaf_group 9
label 6 mattress
newModel 11
parent 13
is_meaningful yes
children 5 6
leaf_group 21 25
label 71 pillows
newModel 12
parent 13
is_meaningful yes
children 10 1
leaf_group 4 9 11 13 15 17
label 37 bed
newModel 13
parent 14
is_meaningful yes
children 11 12
leaf_group 4 9 11 13 15 17 21 25
label 34 bed and supported
newModel 14
parent 15
is_meaningful yes
children 2 9 13 16
leaf_group 2 3 4 6 7 9 11 13 15 17 18 21 22 25 28
label 79 sleep area
newModel 15
parent 0
is_meaningful yes
children 14 18 19
leaf_group 0 2 3 4 6 7 9 10 11 12 13 15 16 17 18 20 21 22 24 25 28 29
label 76 inside
newModel 16
parent 14
is_meaningful yes
children 4
leaf_group 2 18 22
label 118 nightstand group
newModel 17
parent 18
is_meaningful yes
children 3
leaf_group 10
label 108 chair group
newModel 18
parent 15
is_meaningful yes
children 17
leaf_group 10
label 77 rest area
newModel 19
parent 15
is_meaningful yes
children 8
leaf_group 0 12 16 20 24 29
label 121 vanity area
