newModel 0
parent -1
is_meaningful yes
children 5
leaf_group 0 4 6 7 9 10 11 12 13 15 16 17 19 20 22 23 27 28 30 32
label 0 bedroom
newModel 1
parent 15
is_meaningful yes
children 
leaf_group 13 15
label 22 bottle
newModel 2
parent 15
is_meaningful yes
children 
leaf_group 6 12 16
label 22 bottle
newModel 3
parent 15
is_meaningful yes
children 
leaf_group 9 10 17
label 22 bottle
newModel 4
parent 20
is_meaningful yes
children 
leaf_group 11
label 20 folded blanket
newModel 5
parent 0
is_meaningful yes
children 14 19
leaf_group 0 4 6 7 9 10 11 12 13 15 16 17 19 20 22 23 27 28 30 32
label 76 inside
newModel 6
parent 16
is_meaningful yes
children 
leaf_group 20
label 8 pillow
newModel 7
parent 16
is_meaningful yes
children 
leaf_group 22
label 8 pillow
newModel 8
parent 16
is_meaningful yes
children 
leaf_group 28
label 8 pillow
newModel 9
parent 18
is_meaningful yes
children 
leaf_group 0 4
label 3 cabinet
newModel 10
parent 16
is_meaningful yes
children 
leaf_group 30
label 8 pillow
newModel 11
parent 16
is_meaningful yes
children 
leaf_group 32
label 8 pillow
newModel 12
parent 15
is_meaningful yes
children 
leaf_group 19 23 27
label 119 nightstand
newModel 13
parent 17
is_meaningful yes
children 
leaf_group 7
label 37 bed
newModel 14
parent 5
is_meaningful yes
children 18
leaf_group 0 4 11
label 117 storage area
newModel 15
parent 19
is_meaningful yes
children 1 2 3 12
leaf_group 6 9 10 12 13 15 16 17 19 23 27
label 118 nightstand group
newModel 16
parent 17
is_meaningful yes
children 6 7 8 10 11
leaf_group 20 22 28 30 32
label 71 pillows
newModel 17
parent 19
is_meaningful yes
children 13 16
leaf_group 7 20 22 28 30 32
label 34 bed and supported
newModel 18
parent 14
is_meaningful yes
children 9 20
leaf_group 0 4 11
label 72 cabinet group
newModel 19
parent 5
is_meaningful yes
children 15 17
leaf_group 6 7 9 10 12 13 15 16 17 19 20 22 23 27 28 30 32
label 79 sleep area
newModel 20
parent 18
is_meaningful yes
children 4
leaf_group 11
label 81 folded blankets
