newModel 0
parent -1
is_meaningful yes
children 37
leaf_group 2 3 4 7 8 10 11 12 14 15 17 18 19 20 21 22 25 30 32 34 35 47 48 49 50 51 90 91
label 0 bedroom
newModel 1
parent 27
is_meaningful yes
children 
leaf_group 4
label 37 bed
newModel 2
parent 39
is_meaningful yes
children 14
leaf_group 25
label 2 door set
newModel 3
parent 30
is_meaningful yes
children 
leaf_group 8
label 32 window set
newModel 4
parent 36
is_meaningful yes
children 
leaf_group 10
label 18 chair
newModel 5
parent 32
is_meaningful yes
children 
leaf_group 11
label 43 computer machine
newModel 6
parent 33
is_meaningful yes
children 
leaf_group 12
label 44 desk
newModel 7
parent 37
is_meaningful yes
children 23 31 38
leaf_group 50 49 48
label 122 window group
newModel 8
parent 32
is_meaningful yes
children 
leaf_group 15
label 40 keyboard
newModel 9
parent 32
is_meaningful yes
children 
leaf_group 17
label 42 speaker
newModel 10
parent 32
is_meaningful yes
children 
leaf_group 18
label 42 speaker
newModel 11
parent 32
is_meaningful yes
children 
leaf_group 14 20
label 41 monitor
newModel 12
parent 32
is_meaningful yes
children 
leaf_group 21
label 41 monitor
newModel 13
parent 39
is_meaningful yes
children 
leaf_group 22
label 39 door
newModel 14
parent 2
is_meaningful yes
children 
leaf_group 25
label 39 door
newModel 15
parent 26
is_meaningful yes
children 
leaf_group 30
label 8 pillow
newModel 16
parent 26
is_meaningful yes
children 
leaf_group 32
label 8 pillow
newModel 17
parent 26
is_meaningful yes
children 
leaf_group 34
label 8 pillow
newModel 18
parent 35
is_meaningful yes
children 
leaf_group 35
label 13 painting
newModel 19
parent 40
is_meaningful yes
children 
leaf_group 3
label 39 door
newModel 20
parent 29
is_meaningful yes
children 
leaf_group 47
label 119 nightstand
newModel 21
parent 38
is_meaningful yes
children 
leaf_group 48
label 32 window set
newModel 22
parent 31
is_meaningful yes
children 
leaf_group 49
label 32 window set
newModel 23
parent 7
is_meaningful yes
children 
leaf_group 50
label 32 window set
newModel 24
parent 29
is_meaningful yes
children 
leaf_group 51
label 10 table lamp
newModel 25
parent 30
is_meaningful yes
children 
leaf_group 2 7 19 90 91
label 35 curtain
newModel 26
parent 27
is_meaningful yes
children 15 16 17
leaf_group 30 32 34
label 71 pillows
newModel 27
parent 28
is_meaningful yes
children 1 26
leaf_group 4 30 32 34
label 34 bed and supported
newModel 28
parent 37
is_meaningful yes
children 27 29 30
leaf_group 4 30 32 34 47 51 2 7 8 19 90 91
label 79 sleep area
newModel 29
parent 28
is_meaningful yes
children 20 24
leaf_group 47 51
label 118 nightstand group
newModel 30
parent 28
is_meaningful yes
children 3 25
leaf_group 2 7 8 19 90 91
label 122 window group
newModel 31
parent 7
is_meaningful yes
children 22
leaf_group 49
label 122 window group
newModel 32
parent 33
is_meaningful yes
children 5 8 9 10 11 12
leaf_group 11 14 15 17 18 20 21
label 51 desktop
newModel 33
parent 34
is_meaningful yes
children 6 32
leaf_group 11 12 14 15 17 18 20 21
label 104 desk group
newModel 34
parent 37
is_meaningful yes
children 33 36
leaf_group 10 11 12 14 15 17 18 20 21
label 92 desk area
newModel 35
parent 39
is_meaningful yes
children 18
leaf_group 35
label 69 paintings
newModel 36
parent 34
is_meaningful yes
children 4
leaf_group 10
label 108 chair group
newModel 37
parent 0
is_meaningful yes
children 7 28 34 39
leaf_group 2 3 4 7 8 10 11 12 14 15 17 18 19 20 21 22 25 30 32 34 35 47 48 49 50 51 90 91
label 76 inside
newModel 38
parent 7
is_meaningful yes
children 21
leaf_group 48
label 122 window group
newModel 39
parent 37
is_meaningful yes
children 13 40 2 35
leaf_group 22 3 25 35
label 2 door set
newModel 40
parent 39
is_meaningful yes
children 19
leaf_group 3
label 2 door set
