newModel 0
parent -1
is_meaningful yes
children 20
leaf_group 0 3 12 20 21 22 23 24 42 44 45 46 48 50 51 55 57 61
label 0 bedroom
newModel 1
parent 6
is_meaningful yes
children 14
leaf_group 42 44 46 48 50
label 34 bed and supported
newModel 2
parent 18
is_meaningful yes
children 
leaf_group 12
label 44 desk
newModel 3
parent 20
is_meaningful yes
children 16
leaf_group 0
label 117 storage area
newModel 4
parent 21
is_meaningful yes
children 
leaf_group 20 21 22 23 24
label 18 chair
newModel 5
parent 17
is_meaningful yes
children 
leaf_group 57 61
label 41 monitor
newModel 6
parent 20
is_meaningful yes
children 1
leaf_group 42 44 46 48 50
label 79 sleep area
newModel 7
parent 17
is_meaningful yes
children 
leaf_group 55
label 40 keyboard
newModel 8
parent 16
is_meaningful yes
children 
leaf_group 0
label 3 cabinet
newModel 9
parent 15
is_meaningful yes
children 
leaf_group 45
label 106 tv
newModel 10
parent 14
is_meaningful yes
children 
leaf_group 50
label 6 mattress
newModel 11
parent 15
is_meaningful yes
children 
leaf_group 51
label 3 cabinet
newModel 12
parent 17
is_meaningful yes
children 
leaf_group 3
label 43 computer machine
newModel 13
parent 14
is_meaningful yes
children 
leaf_group 42 44 46 48
label 7 bed frame
newModel 14
parent 1
is_meaningful yes
children 10 13
leaf_group 42 44 46 48 50
label 37 bed
newModel 15
parent 20
is_meaningful yes
children 9 11
leaf_group 45 51
label 126 tv group
newModel 16
parent 3
is_meaningful yes
children 8
leaf_group 0
label 72 cabinet group
newModel 17
parent 18
is_meaningful yes
children 5 7 12
leaf_group 3 55 57 61
label 51 desktop
newModel 18
parent 19
is_meaningful yes
children 2 17
leaf_group 3 12 55 57 61
label 104 desk group
newModel 19
parent 20
is_meaningful yes
children 18 21
leaf_group 3 12 20 21 22 23 24 55 57 61
label 92 desk area
newModel 20
parent 0
is_meaningful yes
children 15 19 6 3
leaf_group 0 3 12 20 21 22 23 24 42 44 45 46 48 50 51 55 57 61
label 76 inside
newModel 21
parent 19
is_meaningful yes
children 4
leaf_group 20 21 22 23 24
label 108 chair group
