newModel 0
parent -1
is_meaningful yes
children 35
leaf_group 7 11 12 15 16 17 18 19 20 21 22 23 25 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 44 48 49 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 95 96 98 110 122 124 125 126 127 128 129 130 131 133 134 135 137 138 139 140 144 148 150 151 152 153 154 156
label 0 bedroom
newModel 1
parent 26
is_meaningful yes
children 
leaf_group 7 11 17 18 59
label 32 window set
newModel 2
parent 23
is_meaningful yes
children 
leaf_group 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
label 3 cabinet
newModel 3
parent 33
is_meaningful yes
children 
leaf_group 20
label 24 book array
newModel 4
parent 33
is_meaningful yes
children 
leaf_group 22
label 24 book array
newModel 5
parent 33
is_meaningful yes
children 
leaf_group 26 30
label 12 plant
newModel 6
parent 33
is_meaningful yes
children 
leaf_group 32
label 24 book array
newModel 7
parent 33
is_meaningful yes
children 
leaf_group 34
label 24 book array
newModel 8
parent 33
is_meaningful yes
children 
leaf_group 38
label 24 book array
newModel 9
parent 33
is_meaningful yes
children 
leaf_group 42
label 24 book array
newModel 10
parent 33
is_meaningful yes
children 
leaf_group 28 36 40 44 48 49 53 58 95 96 98 110 122 125 127 129 131 133 135 137 139 148 151 153
label 123 shelves
newModel 11
parent 26
is_meaningful yes
children 
leaf_group 19 21 23 25 27 31 35 37 39 41
label 35 curtain
newModel 12
parent 32
is_meaningful yes
children 
leaf_group 51
label 5 rug
newModel 13
parent 31
is_meaningful yes
children 
leaf_group 52
label 55 cell phone
newModel 14
parent 31
is_meaningful yes
children 
leaf_group 55
label 55 cell phone
newModel 15
parent 23
is_meaningful yes
children 
leaf_group 56
label 106 tv
newModel 16
parent 33
is_meaningful yes
children 
leaf_group 57
label 16 vase
newModel 17
parent 33
is_meaningful yes
children 
leaf_group 156
label 24 book array
newModel 18
parent 31
is_meaningful yes
children 
leaf_group 16
label 119 nightstand
newModel 19
parent 30
is_meaningful yes
children 
leaf_group 15
label 119 nightstand
newModel 20
parent 28
is_meaningful yes
children 
leaf_group 134
label 8 pillow
newModel 21
parent 28
is_meaningful yes
children 
leaf_group 138
label 8 pillow
newModel 22
parent 34
is_meaningful yes
children 
leaf_group 144 150 152 154
label 39 door
newModel 23
parent 35
is_meaningful yes
children 2 15
leaf_group 56 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
label 126 tv group
newModel 24
parent 27
is_meaningful yes
children 
leaf_group 124
label 6 mattress
newModel 25
parent 27
is_meaningful yes
children 
leaf_group 12 126 128 130 140
label 7 bed frame
newModel 26
parent 35
is_meaningful yes
children 1 11
leaf_group 7 11 17 18 19 21 23 25 27 31 35 37 39 41 59
label 122 window group
newModel 27
parent 29
is_meaningful yes
children 24 25
leaf_group 12 124 126 128 130 140
label 37 bed
newModel 28
parent 29
is_meaningful yes
children 20 21
leaf_group 134 138
label 71 pillows
newModel 29
parent 32
is_meaningful yes
children 27 28
leaf_group 12 124 126 128 130 134 138 140
label 34 bed and supported
newModel 30
parent 32
is_meaningful yes
children 19
leaf_group 15
label 118 nightstand group
newModel 31
parent 32
is_meaningful yes
children 13 14 18
leaf_group 16 52 55
label 118 nightstand group
newModel 32
parent 35
is_meaningful yes
children 12 29 30 31
leaf_group 12 15 16 51 52 55 124 126 128 130 134 138 140
label 79 sleep area
newModel 33
parent 36
is_meaningful yes
children 3 4 5 6 7 8 9 10 16 17
leaf_group 20 22 26 28 30 32 34 36 38 40 42 44 48 49 53 57 58 95 96 98 110 122 125 127 129 131 133 135 137 139 148 151 153 156
label 124 shelves group
newModel 34
parent 35
is_meaningful yes
children 22
leaf_group 144 150 152 154
label 2 door set
newModel 35
parent 0
is_meaningful yes
children 26 32 34 36 23
leaf_group 7 11 12 15 16 17 18 19 20 21 22 23 25 26 27 28 30 31 32 34 35 36 37 38 39 40 41 42 44 48 49 51 52 53 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 95 96 98 110 122 124 125 126 127 128 129 130 131 133 134 135 137 138 139 140 144 148 150 151 152 153 154 156
label 76 inside
newModel 36
parent 35
is_meaningful yes
children 33
leaf_group 20 22 26 28 30 32 34 36 38 40 42 44 48 49 53 57 58 95 96 98 110 122 125 127 129 131 133 135 137 139 148 151 153 156
label 117 storage area
