newModel 0
parent -1
is_meaningful yes
children 33
leaf_group 0 2 3 8 9 10 11 12 22 27 29 31 33 35 36 37 38 76 77 78 81 83 85 87 89 91 93 95 98 100 102 104 106 108 112 116 122 124 128
label 0 bedroom
newModel 1
parent 37
is_meaningful yes
children 23 24
leaf_group 12 27 29 31 33 35
label 34 bed and supported
newModel 2
parent 33
is_meaningful yes
children 8
leaf_group 122
label 69 paintings
newModel 3
parent 30
is_meaningful yes
children 
leaf_group 9
label 131 console table
newModel 4
parent 39
is_meaningful yes
children 17
leaf_group 11
label 125 closet group
newModel 5
parent 32
is_meaningful yes
children 15 31
leaf_group 37 38
label 122 window group
newModel 6
parent 29
is_meaningful yes
children 
leaf_group 22
label 39 door
newModel 7
parent 24
is_meaningful yes
children 
leaf_group 27
label 8 pillow
newModel 8
parent 2
is_meaningful yes
children 
leaf_group 122
label 13 painting
newModel 9
parent 24
is_meaningful yes
children 
leaf_group 29
label 8 pillow
newModel 10
parent 27
is_meaningful yes
children 
leaf_group 76
label 36 on-wall shelf
newModel 11
parent 24
is_meaningful yes
children 
leaf_group 31
label 8 pillow
newModel 12
parent 22
is_meaningful yes
children 
leaf_group 112 116
label 18 chair
newModel 13
parent 26
is_meaningful yes
children 
leaf_group 98 100 102 104
label 16 vase
newModel 14
parent 35
is_meaningful yes
children 
leaf_group 36
label 32 window set
newModel 15
parent 5
is_meaningful yes
children 
leaf_group 37
label 32 window set
newModel 16
parent 31
is_meaningful yes
children 
leaf_group 38
label 32 window set
newModel 17
parent 4
is_meaningful yes
children 
leaf_group 11
label 120 closet
newModel 18
parent 28
is_meaningful yes
children 
leaf_group 77
label 36 on-wall shelf
newModel 19
parent 26
is_meaningful yes
children 
leaf_group 78
label 36 on-wall shelf
newModel 20
parent 26
is_meaningful yes
children 
leaf_group 81 83 85 87 89 91 93 95
label 24 book array
newModel 21
parent 40
is_meaningful yes
children 
leaf_group 10
label 120 closet
newModel 22
parent 32
is_meaningful yes
children 12
leaf_group 112 116
label 108 chair group
newModel 23
parent 1
is_meaningful yes
children 
leaf_group 12 33 35
label 37 bed
newModel 24
parent 1
is_meaningful yes
children 7 9 11
leaf_group 27 29 31
label 71 pillows
newModel 25
parent 33
is_meaningful yes
children 40
leaf_group 10
label 117 storage area
newModel 26
parent 39
is_meaningful yes
children 13 19 20 34
leaf_group 2 78 81 83 85 87 89 91 93 95 98 100 102 104 124
label 94 on-wall shelf group
newModel 27
parent 39
is_meaningful yes
children 10 41
leaf_group 8 76 106
label 94 on-wall shelf group
newModel 28
parent 39
is_meaningful yes
children 18 36
leaf_group 3 77 128
label 94 on-wall shelf group
newModel 29
parent 33
is_meaningful yes
children 6
leaf_group 22
label 2 door set
newModel 30
parent 32
is_meaningful yes
children 3 38
leaf_group 0 9 108
label 130 console group
newModel 31
parent 5
is_meaningful yes
children 16
leaf_group 38
label 122 window group
newModel 32
parent 33
is_meaningful yes
children 22 30 5
leaf_group 0 9 108 112 116 37 38
label 129 console area
newModel 33
parent 0
is_meaningful yes
children 25 29 32 37 39 2
leaf_group 0 2 3 8 9 10 11 12 22 27 29 31 33 35 36 37 38 76 77 78 81 83 85 87 89 91 93 95 98 100 102 104 106 108 112 116 122 124 128
label 76 inside
newModel 34
parent 26
is_meaningful yes
children 
leaf_group 2 124
label 33 photo frame
newModel 35
parent 37
is_meaningful yes
children 14
leaf_group 36
label 122 window group
newModel 36
parent 28
is_meaningful yes
children 
leaf_group 3 128
label 33 photo frame
newModel 37
parent 33
is_meaningful yes
children 1 35
leaf_group 12 27 29 31 33 35 36
label 79 sleep area
newModel 38
parent 30
is_meaningful yes
children 
leaf_group 0 108
label 9 telephone
newModel 39
parent 33
is_meaningful yes
children 4 26 27 28
leaf_group 2 3 8 11 76 77 78 81 83 85 87 89 91 93 95 98 100 102 104 106 124 128
label 117 storage area
newModel 40
parent 25
is_meaningful yes
children 21
leaf_group 10
label 125 closet group
newModel 41
parent 27
is_meaningful yes
children 
leaf_group 8 106
label 33 photo frame
