newModel 0
parent -1
is_meaningful yes
children 41
leaf_group 0 2 3 4 5 6 7 8 9 10 12 15 17 20 22 23 24 26 28 29 30 33 35 37 39 40 41 43 47 48 50 51 52 54 56 58 59 60 62 64 68 73 74 76 77 79 80 81 82 83 84 85 86 87 89 92 93 94 95 96 97 98 100 102 105 107 109
label 0 bedroom
newModel 1
parent 29
is_meaningful yes
children 26
leaf_group 107
label 97 couch group
newModel 2
parent 42
is_meaningful yes
children 
leaf_group 10 20 22 24 26 28 30
label 32 window set
newModel 3
parent 22
is_meaningful yes
children 
leaf_group 9 33 35 37 39 41 43
label 32 window set
newModel 4
parent 38
is_meaningful yes
children 
leaf_group 7 76 79
label 17 ottoman
newModel 5
parent 48
is_meaningful yes
children 
leaf_group 50
label 8 pillow
newModel 6
parent 48
is_meaningful yes
children 
leaf_group 52
label 8 pillow
newModel 7
parent 48
is_meaningful yes
children 
leaf_group 54
label 8 pillow
newModel 8
parent 48
is_meaningful yes
children 
leaf_group 56
label 8 pillow
newModel 9
parent 48
is_meaningful yes
children 
leaf_group 60
label 8 pillow
newModel 10
parent 37
is_meaningful yes
children 
leaf_group 62
label 6 mattress
newModel 11
parent 32
is_meaningful yes
children 
leaf_group 109
label 119 nightstand
newModel 12
parent 31
is_meaningful yes
children 
leaf_group 0 58 59 64
label 18 chair
newModel 13
parent 43
is_meaningful yes
children 
leaf_group 15 74 80 95
label 99 table
newModel 14
parent 34
is_meaningful yes
children 
leaf_group 73
label 8 pillow
newModel 15
parent 30
is_meaningful yes
children 
leaf_group 77
label 51 desktop
newModel 16
parent 33
is_meaningful yes
children 
leaf_group 4 23
label 10 table lamp
newModel 17
parent 35
is_meaningful yes
children 
leaf_group 81
label 8 pillow
newModel 18
parent 47
is_meaningful yes
children 
leaf_group 85
label 8 pillow
newModel 19
parent 34
is_meaningful yes
children 
leaf_group 87
label 8 pillow
newModel 20
parent 35
is_meaningful yes
children 
leaf_group 89
label 8 pillow
newModel 21
parent 44
is_meaningful yes
children 
leaf_group 6 92 94 96 98 100 102
label 32 window set
newModel 22
parent 41
is_meaningful yes
children 3 42
leaf_group 9 33 35 37 39 41 43 10 20 22 24 26 28 30
label 122 window group
newModel 23
parent 33
is_meaningful yes
children 
leaf_group 93
label 119 nightstand
newModel 24
parent 29
is_meaningful yes
children 
leaf_group 105
label 52 fireplace
newModel 25
parent 32
is_meaningful yes
children 
leaf_group 3 97
label 10 table lamp
newModel 26
parent 1
is_meaningful yes
children 
leaf_group 107
label 46 couch
newModel 27
parent 40
is_meaningful yes
children 
leaf_group 5 12 17 29 40 51 68
label 32 window set
newModel 28
parent 37
is_meaningful yes
children 
leaf_group 8 47 48
label 7 bed frame
newModel 29
parent 41
is_meaningful yes
children 24 43 1
leaf_group 15 74 80 95 105 107
label 77 rest area
newModel 30
parent 45
is_meaningful yes
children 15 46
leaf_group 2 77 82 83 84 86
label 104 desk group
newModel 31
parent 45
is_meaningful yes
children 12
leaf_group 0 58 59 64
label 108 chair group
newModel 32
parent 36
is_meaningful yes
children 11 25
leaf_group 3 97 109
label 118 nightstand group
newModel 33
parent 36
is_meaningful yes
children 16 23
leaf_group 4 23 93
label 118 nightstand group
newModel 34
parent 38
is_meaningful yes
children 14 19
leaf_group 73 87
label 71 pillows
newModel 35
parent 38
is_meaningful yes
children 17 20
leaf_group 81 89
label 71 pillows
newModel 36
parent 41
is_meaningful yes
children 32 33 38 39
leaf_group 3 4 7 8 23 47 48 50 52 54 56 60 62 73 76 79 81 85 87 89 93 97 109
label 79 sleep area
newModel 37
parent 39
is_meaningful yes
children 10 28
leaf_group 8 47 48 62
label 37 bed
newModel 38
parent 36
is_meaningful yes
children 4 34 35 47
leaf_group 7 73 76 79 81 85 87 89
label 82 ottoman group
newModel 39
parent 36
is_meaningful yes
children 37 48
leaf_group 8 47 48 50 52 54 56 60 62
label 34 bed and supported
newModel 40
parent 41
is_meaningful yes
children 27
leaf_group 5 12 17 29 40 51 68
label 122 window group
newModel 41
parent 0
is_meaningful yes
children 22 29 36 40 44 45
leaf_group 0 2 3 4 5 6 7 8 9 10 12 15 17 20 22 23 24 26 28 29 30 33 35 37 39 40 41 43 47 48 50 51 52 54 56 58 59 60 62 64 68 73 74 76 77 79 80 81 82 83 84 85 86 87 89 92 93 94 95 96 97 98 100 102 105 107 109
label 76 inside
newModel 42
parent 22
is_meaningful yes
children 2
leaf_group 10 20 22 24 26 28 30
label 122 window group
newModel 43
parent 29
is_meaningful yes
children 13
leaf_group 15 74 80 95
label 93 table group
newModel 44
parent 41
is_meaningful yes
children 21
leaf_group 6 92 94 96 98 100 102
label 122 window group
newModel 45
parent 41
is_meaningful yes
children 30 31
leaf_group 0 2 58 59 64 77 82 83 84 86
label 92 desk area
newModel 46
parent 30
is_meaningful yes
children 
leaf_group 2 82 83 84 86
label 44 desk
newModel 47
parent 38
is_meaningful yes
children 18
leaf_group 85
label 71 pillows
newModel 48
parent 39
is_meaningful yes
children 5 6 7 8 9
leaf_group 50 52 54 56 60
label 71 pillows
