newModel 0
parent -1
is_meaningful yes
children 23
leaf_group 0 4 6 8 10 14 15 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 48 50 51 52 55 56 58 59 60 63 64 66 67 68 70
label 0 bedroom
newModel 1
parent 22
is_meaningful yes
children 14
leaf_group 63 64 66 67 68
label 94 on-wall shelf group
newModel 2
parent 21
is_meaningful yes
children 
leaf_group 4
label 36 on-wall shelf
newModel 3
parent 25
is_meaningful yes
children 
leaf_group 10
label 66 mirror and cabinet
newModel 4
parent 20
is_meaningful yes
children 
leaf_group 6 8 70
label 123 shelves
newModel 5
parent 27
is_meaningful yes
children 
leaf_group 14
label 8 pillow
newModel 6
parent 16
is_meaningful yes
children 
leaf_group 15
label 7 bed frame
newModel 7
parent 16
is_meaningful yes
children 
leaf_group 16
label 6 mattress
newModel 8
parent 28
is_meaningful yes
children 
leaf_group 17
label 119 nightstand
newModel 9
parent 20
is_meaningful yes
children 
leaf_group 0
label 42 speaker
newModel 10
parent 19
is_meaningful yes
children 
leaf_group 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
label 3 cabinet
newModel 11
parent 24
is_meaningful yes
children 
leaf_group 44
label 39 door
newModel 12
parent 29
is_meaningful yes
children 
leaf_group 47 48 50 51 52
label 36 on-wall shelf
newModel 13
parent 30
is_meaningful yes
children 
leaf_group 55 56 58 59 60
label 36 on-wall shelf
newModel 14
parent 1
is_meaningful yes
children 
leaf_group 63 64 66 67 68
label 36 on-wall shelf
newModel 15
parent 19
is_meaningful yes
children 
leaf_group 42 43
label 106 tv
newModel 16
parent 17
is_meaningful yes
children 6 7
leaf_group 15 16
label 37 bed
newModel 17
parent 18
is_meaningful yes
children 16 27
leaf_group 14 15 16
label 34 bed and supported
newModel 18
parent 23
is_meaningful yes
children 17 28
leaf_group 14 15 16 17
label 79 sleep area
newModel 19
parent 23
is_meaningful yes
children 10 15
leaf_group 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
label 126 tv group
newModel 20
parent 26
is_meaningful yes
children 4 9
leaf_group 0 6 8 70
label 124 shelves group
newModel 21
parent 22
is_meaningful yes
children 2
leaf_group 4
label 94 on-wall shelf group
newModel 22
parent 23
is_meaningful yes
children 21 29 30 1
leaf_group 4 47 48 50 51 52 55 56 58 59 60 63 64 66 67 68
label 117 storage area
newModel 23
parent 0
is_meaningful yes
children 18 19 22 24 25 26
leaf_group 0 4 6 8 10 14 15 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 47 48 50 51 52 55 56 58 59 60 63 64 66 67 68 70
label 76 inside
newModel 24
parent 23
is_meaningful yes
children 11
leaf_group 44
label 2 door set
newModel 25
parent 23
is_meaningful yes
children 3
leaf_group 10
label 121 vanity area
newModel 26
parent 23
is_meaningful yes
children 20
leaf_group 0 6 8 70
label 117 storage area
newModel 27
parent 17
is_meaningful yes
children 5
leaf_group 14
label 71 pillows
newModel 28
parent 18
is_meaningful yes
children 8
leaf_group 17
label 118 nightstand group
newModel 29
parent 22
is_meaningful yes
children 12
leaf_group 47 48 50 51 52
label 94 on-wall shelf group
newModel 30
parent 22
is_meaningful yes
children 13
leaf_group 55 56 58 59 60
label 94 on-wall shelf group
