newModel 0
parent -1
is_meaningful yes
children 32
leaf_group 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 31 32 34 37 38 39 41 42 44 45 46 48 50 53 55 56 58 61 62 64 66 68 69
label 0 bedroom
newModel 1
parent 29
is_meaningful yes
children 
leaf_group 6
label 10 table lamp
newModel 2
parent 28
is_meaningful yes
children 
leaf_group 7
label 43 computer machine
newModel 3
parent 25
is_meaningful yes
children 18
leaf_group 50
label 71 pillows
newModel 4
parent 21
is_meaningful yes
children 
leaf_group 11
label 13 painting
newModel 5
parent 14
is_meaningful yes
children 
leaf_group 12
label 13 painting
newModel 6
parent 23
is_meaningful yes
children 
leaf_group 13
label 13 painting
newModel 7
parent 29
is_meaningful yes
children 
leaf_group 14
label 11 clock
newModel 8
parent 12
is_meaningful yes
children 19
leaf_group 19 20 21 22 23 55 58 61 64
label 124 shelves group
newModel 9
parent 27
is_meaningful yes
children 
leaf_group 17 18 56 69
label 39 door
newModel 10
parent 32
is_meaningful yes
children 11
leaf_group 26 27 37 39
label 2 door set
newModel 11
parent 10
is_meaningful yes
children 
leaf_group 26 27 37 39
label 39 door
newModel 12
parent 32
is_meaningful yes
children 8 21
leaf_group 19 20 21 22 23 55 58 61 64 11
label 117 storage area
newModel 13
parent 15
is_meaningful yes
children 
leaf_group 38
label 54 trash bin
newModel 14
parent 23
is_meaningful yes
children 5
leaf_group 12
label 69 paintings
newModel 15
parent 32
is_meaningful yes
children 13 29 31
leaf_group 2 3 4 5 6 7 8 14 31 32 34 38 46 53 62 24 25 41 42 44 45
label 92 desk area
newModel 16
parent 28
is_meaningful yes
children 
leaf_group 46
label 42 speaker
newModel 17
parent 25
is_meaningful yes
children 
leaf_group 48
label 37 bed
newModel 18
parent 3
is_meaningful yes
children 
leaf_group 50
label 8 pillow
newModel 19
parent 8
is_meaningful yes
children 
leaf_group 19 20 21 22 23 55 58 61 64
label 123 shelves
newModel 20
parent 28
is_meaningful yes
children 
leaf_group 53
label 40 keyboard
newModel 21
parent 12
is_meaningful yes
children 4
leaf_group 11
label 69 paintings
newModel 22
parent 28
is_meaningful yes
children 
leaf_group 62
label 41 monitor
newModel 23
parent 32
is_meaningful yes
children 6 25 14
leaf_group 13 48 50 12
label 79 sleep area
newModel 24
parent 29
is_meaningful yes
children 
leaf_group 2 3 4 5
label 44 desk
newModel 25
parent 23
is_meaningful yes
children 3 17
leaf_group 48 50
label 34 bed and supported
newModel 26
parent 31
is_meaningful yes
children 
leaf_group 24 25 41 42 44 45
label 32 window set
newModel 27
parent 32
is_meaningful yes
children 9 30
leaf_group 15 16 17 18 56 66 68 69
label 2 door set
newModel 28
parent 29
is_meaningful yes
children 2 16 20 22
leaf_group 7 46 53 62
label 51 desktop
newModel 29
parent 15
is_meaningful yes
children 1 7 24 28 33
leaf_group 2 3 4 5 6 7 8 14 31 32 34 46 53 62
label 104 desk group
newModel 30
parent 27
is_meaningful yes
children 
leaf_group 15 16 66 68
label 39 door
newModel 31
parent 15
is_meaningful yes
children 26
leaf_group 24 25 41 42 44 45
label 122 window group
newModel 32
parent 0
is_meaningful yes
children 10 12 15 23 27
leaf_group 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 31 32 34 37 38 39 41 42 44 45 46 48 50 53 55 56 58 61 62 64 66 68 69
label 76 inside
newModel 33
parent 29
is_meaningful yes
children 
leaf_group 8 31 32 34
label 24 book array
