newModel 0
parent -1
is_meaningful yes
children 30
leaf_group 0 2 3 4 11 13 16 17 19 20 22 23 25 26 27 28 29 30 34 35 37 38 39 40 43 44 45 46 48 49 50 51 53 54 56 57 58 60 62 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 101 102 103 104 105 106 108 110 112 113 114 116 117 118 120 121 122 124 125 126 127 128 129 130 132 134 136 138 140 142 144 146 148 150 152 154
label 0 bedroom
newModel 1
parent 31
is_meaningful yes
children 
leaf_group 121
label 119 nightstand
newModel 2
parent 3
is_meaningful yes
children 
leaf_group 2 3 4 101 103 105 125 127 129
label 18 chair
newModel 3
parent 29
is_meaningful yes
children 2
leaf_group 2 3 4 101 103 105 125 127 129
label 108 chair group
newModel 4
parent 22
is_meaningful yes
children 
leaf_group 16
label 6 mattress
newModel 5
parent 24
is_meaningful yes
children 
leaf_group 117
label 119 nightstand
newModel 6
parent 20
is_meaningful yes
children 
leaf_group 20
label 8 pillow
newModel 7
parent 26
is_meaningful yes
children 
leaf_group 17 19
label 106 tv
newModel 8
parent 20
is_meaningful yes
children 
leaf_group 22
label 8 pillow
newModel 9
parent 26
is_meaningful yes
children 
leaf_group 25
label 3 cabinet
newModel 10
parent 21
is_meaningful yes
children 
leaf_group 26
label 8 pillow
newModel 11
parent 21
is_meaningful yes
children 
leaf_group 28
label 8 pillow
newModel 12
parent 20
is_meaningful yes
children 
leaf_group 30
label 8 pillow
newModel 13
parent 28
is_meaningful yes
children 
leaf_group 0 27 29
label 44 desk
newModel 14
parent 22
is_meaningful yes
children 
leaf_group 13 23 34 38 40 43 44 46 48 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154
label 7 bed frame
newModel 15
parent 28
is_meaningful yes
children 
leaf_group 35 37 39
label 31 book
newModel 16
parent 27
is_meaningful yes
children 
leaf_group 45 49 53 57
label 41 monitor
newModel 17
parent 27
is_meaningful yes
children 
leaf_group 63
label 40 keyboard
newModel 18
parent 23
is_meaningful yes
children 
leaf_group 113
label 28 blanket
newModel 19
parent 24
is_meaningful yes
children 
leaf_group 11
label 10 table lamp
newModel 20
parent 23
is_meaningful yes
children 6 8 12
leaf_group 20 22 30
label 71 pillows
newModel 21
parent 23
is_meaningful yes
children 10 11
leaf_group 26 28
label 71 pillows
newModel 22
parent 23
is_meaningful yes
children 4 14
leaf_group 13 16 23 34 38 40 43 44 46 48 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154
label 37 bed
newModel 23
parent 25
is_meaningful yes
children 18 20 21 22
leaf_group 13 16 20 22 23 26 28 30 34 38 40 43 44 46 48 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 102 104 106 108 110 112 113 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154
label 34 bed and supported
newModel 24
parent 25
is_meaningful yes
children 5 19
leaf_group 11 117
label 118 nightstand group
newModel 25
parent 30
is_meaningful yes
children 23 24 31
leaf_group 11 13 16 20 22 23 26 28 30 34 38 40 43 44 46 48 50 51 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 102 104 106 108 110 112 113 114 116 117 118 120 121 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154
label 79 sleep area
newModel 26
parent 30
is_meaningful yes
children 7 9
leaf_group 17 19 25
label 126 tv group
newModel 27
parent 28
is_meaningful yes
children 16 17
leaf_group 45 49 53 57 63
label 51 desktop
newModel 28
parent 29
is_meaningful yes
children 13 15 27
leaf_group 0 27 29 35 37 39 45 49 53 57 63
label 104 desk group
newModel 29
parent 30
is_meaningful yes
children 28 3
leaf_group 0 2 3 4 27 29 35 37 39 45 49 53 57 63 101 103 105 125 127 129
label 92 desk area
newModel 30
parent 0
is_meaningful yes
children 25 26 29
leaf_group 0 2 3 4 11 13 16 17 19 20 22 23 25 26 27 28 29 30 34 35 37 38 39 40 43 44 45 46 48 49 50 51 53 54 56 57 58 60 62 63 64 66 68 70 72 74 76 78 80 82 84 86 88 90 91 92 94 96 98 99 100 101 102 103 104 105 106 108 110 112 113 114 116 117 118 120 121 122 124 125 126 127 128 129 130 132 134 136 138 140 142 144 146 148 150 152 154
label 76 inside
newModel 31
parent 25
is_meaningful yes
children 1
leaf_group 121
label 118 nightstand group
