newModel 0
parent -1
is_meaningful yes
children 27
leaf_group 0 6 15 21 22 27 30 33 35 37 38 39 40 41 44 49 51 53 59 61 63 66 68 69 71 78 79 81 91 95 107 110 111 113 114 116 117 120 121 122 125 126 127 129 130 131 160 161 162 163 192 193 194 195
label 0 bedroom
newModel 1
parent 30
is_meaningful yes
children 
leaf_group 22 44
label 3 cabinet
newModel 2
parent 25
is_meaningful yes
children 
leaf_group 37 38 39
label 14 mirror
newModel 3
parent 31
is_meaningful yes
children 
leaf_group 33 49 53 59 63 66
label 3 cabinet
newModel 4
parent 22
is_meaningful yes
children 
leaf_group 195
label 8 pillow
newModel 5
parent 21
is_meaningful yes
children 
leaf_group 78
label 6 mattress
newModel 6
parent 23
is_meaningful yes
children 
leaf_group 79
label 28 blanket
newModel 7
parent 33
is_meaningful yes
children 
leaf_group 30 95
label 119 nightstand
newModel 8
parent 34
is_meaningful yes
children 
leaf_group 21 107
label 119 nightstand
newModel 9
parent 22
is_meaningful yes
children 
leaf_group 194
label 8 pillow
newModel 10
parent 18
is_meaningful yes
children 
leaf_group 111
label 6 mattress
newModel 11
parent 20
is_meaningful yes
children 
leaf_group 6 130 131
label 28 blanket
newModel 12
parent 19
is_meaningful yes
children 
leaf_group 121
label 8 pillow
newModel 13
parent 19
is_meaningful yes
children 
leaf_group 122
label 8 pillow
newModel 14
parent 26
is_meaningful yes
children 
leaf_group 0 51 61 81 91 120
label 120 closet
newModel 15
parent 32
is_meaningful yes
children 
leaf_group 27 35 40 41 160 161 162 163
label 3 cabinet
newModel 16
parent 21
is_meaningful yes
children 
leaf_group 68 69 71 192 193
label 7 bed frame
newModel 17
parent 18
is_meaningful yes
children 
leaf_group 15 110 113 114 116 117 125 126 127 129
label 7 bed frame
newModel 18
parent 20
is_meaningful yes
children 10 17
leaf_group 15 110 111 113 114 116 117 125 126 127 129
label 37 bed
newModel 19
parent 20
is_meaningful yes
children 12 13
leaf_group 121 122
label 71 pillows
newModel 20
parent 35
is_meaningful yes
children 11 18 19
leaf_group 6 15 110 111 113 114 116 117 121 122 125 126 127 129 130 131
label 34 bed and supported
newModel 21
parent 23
is_meaningful yes
children 5 16
leaf_group 68 69 71 78 192 193
label 37 bed
newModel 22
parent 23
is_meaningful yes
children 4 9
leaf_group 194 195
label 71 pillows
newModel 23
parent 24
is_meaningful yes
children 6 21 22
leaf_group 68 69 71 78 79 192 193 194 195
label 34 bed and supported
newModel 24
parent 27
is_meaningful yes
children 23 33 34
leaf_group 21 30 68 69 71 78 79 95 107 192 193 194 195
label 79 sleep area
newModel 25
parent 36
is_meaningful yes
children 2 32
leaf_group 27 35 37 38 39 40 41 160 161 162 163
label 66 mirror and cabinet
newModel 26
parent 28
is_meaningful yes
children 14
leaf_group 0 51 61 81 91 120
label 125 closet group
newModel 27
parent 0
is_meaningful yes
children 24 28 35 36
leaf_group 0 6 15 21 22 27 30 33 35 37 38 39 40 41 44 49 51 53 59 61 63 66 68 69 71 78 79 81 91 95 107 110 111 113 114 116 117 120 121 122 125 126 127 129 130 131 160 161 162 163 192 193 194 195
label 76 inside
newModel 28
parent 27
is_meaningful yes
children 26
leaf_group 0 51 61 81 91 120
label 117 storage area
newModel 29
parent 36
is_meaningful yes
children 30 31
leaf_group 22 33 44 49 53 59 63 66
label 117 storage area
newModel 30
parent 29
is_meaningful yes
children 1
leaf_group 22 44
label 72 cabinet group
newModel 31
parent 29
is_meaningful yes
children 3
leaf_group 33 49 53 59 63 66
label 72 cabinet group
newModel 32
parent 25
is_meaningful yes
children 15
leaf_group 27 35 40 41 160 161 162 163
label 72 cabinet group
newModel 33
parent 24
is_meaningful yes
children 7
leaf_group 30 95
label 118 nightstand group
newModel 34
parent 24
is_meaningful yes
children 8
leaf_group 21 107
label 118 nightstand group
newModel 35
parent 27
is_meaningful yes
children 20
leaf_group 6 15 110 111 113 114 116 117 121 122 125 126 127 129 130 131
label 79 sleep area
newModel 36
parent 27
is_meaningful yes
children 25 29
leaf_group 27 35 37 38 39 40 41 160 161 162 163 22 33 44 49 53 59 63 66
label 121 vanity area
