newModel 0
parent -1
is_meaningful yes
children 33
leaf_group 2 4 5 18 19 20 22 23 24 25 26 27 28 30 35 38 39 44 46 47 48 50 52 55 57 59 61 72 87 92 95 96 97 99 102 103 104 106
label 0 bedroom
newModel 1
parent 26
is_meaningful yes
children 
leaf_group 2
label 119 nightstand
newModel 2
parent 25
is_meaningful yes
children 
leaf_group 22 50 52
label 37 bed
newModel 3
parent 31
is_meaningful yes
children 
leaf_group 4
label 123 shelves
newModel 4
parent 31
is_meaningful yes
children 
leaf_group 5
label 24 book array
newModel 5
parent 35
is_meaningful yes
children 
leaf_group 26 39
label 120 closet
newModel 6
parent 12
is_meaningful yes
children 
leaf_group 72
label 39 door
newModel 7
parent 34
is_meaningful yes
children 
leaf_group 87
label 39 door
newModel 8
parent 28
is_meaningful yes
children 
leaf_group 95 96 97 99
label 32 window set
newModel 9
parent 31
is_meaningful yes
children 
leaf_group 24
label 16 vase
newModel 10
parent 31
is_meaningful yes
children 
leaf_group 27
label 16 vase
newModel 11
parent 31
is_meaningful yes
children 
leaf_group 28
label 24 book array
newModel 12
parent 33
is_meaningful yes
children 6
leaf_group 72
label 2 door set
newModel 13
parent 31
is_meaningful yes
children 
leaf_group 23 38
label 41 monitor
newModel 14
parent 32
is_meaningful yes
children 17
leaf_group 92
label 125 closet group
newModel 15
parent 29
is_meaningful yes
children 
leaf_group 35
label 35 curtain
newModel 16
parent 36
is_meaningful yes
children 
leaf_group 18 19 20
label 3 cabinet
newModel 17
parent 14
is_meaningful yes
children 
leaf_group 92
label 120 closet
newModel 18
parent 24
is_meaningful yes
children 
leaf_group 44
label 8 pillow
newModel 19
parent 24
is_meaningful yes
children 
leaf_group 46
label 8 pillow
newModel 20
parent 28
is_meaningful yes
children 
leaf_group 47
label 35 curtain
newModel 21
parent 24
is_meaningful yes
children 
leaf_group 48
label 8 pillow
newModel 22
parent 26
is_meaningful yes
children 
leaf_group 55 57 59 61
label 10 table lamp
newModel 23
parent 29
is_meaningful yes
children 
leaf_group 102 103 104 106
label 32 window set
newModel 24
parent 25
is_meaningful yes
children 18 19 21
leaf_group 44 46 48
label 71 pillows
newModel 25
parent 27
is_meaningful yes
children 2 24
leaf_group 22 44 46 48 50 52
label 34 bed and supported
newModel 26
parent 27
is_meaningful yes
children 1 22
leaf_group 2 55 57 59 61
label 118 nightstand group
newModel 27
parent 33
is_meaningful yes
children 25 26
leaf_group 2 22 44 46 48 50 52 55 57 59 61
label 79 sleep area
newModel 28
parent 33
is_meaningful yes
children 8 20
leaf_group 47 95 96 97 99
label 122 window group
newModel 29
parent 30
is_meaningful yes
children 15 23
leaf_group 35 102 103 104 106
label 122 window group
newModel 30
parent 33
is_meaningful yes
children 31 35 36 29
leaf_group 4 5 18 19 20 23 24 25 26 27 28 30 38 39 35 102 103 104 106
label 117 storage area
newModel 31
parent 30
is_meaningful yes
children 3 4 9 10 11 13 37
leaf_group 4 5 23 24 25 27 28 30 38
label 124 shelves group
newModel 32
parent 33
is_meaningful yes
children 14
leaf_group 92
label 117 storage area
newModel 33
parent 0
is_meaningful yes
children 12 27 28 30 32 34
leaf_group 2 4 5 18 19 20 22 23 24 25 26 27 28 30 35 38 39 44 46 47 48 50 52 55 57 59 61 72 87 92 95 96 97 99 102 103 104 106
label 76 inside
newModel 34
parent 33
is_meaningful yes
children 7
leaf_group 87
label 2 door set
newModel 35
parent 30
is_meaningful yes
children 5
leaf_group 26 39
label 125 closet group
newModel 36
parent 30
is_meaningful yes
children 16
leaf_group 18 19 20
label 72 cabinet group
newModel 37
parent 31
is_meaningful yes
children 
leaf_group 25 30
label 33 photo frame
