newModel 0
parent -1
is_meaningful yes
children 25
leaf_group 0 5 8 11 15 18 21 30 32 33 35 36 37 38 39 41 43 44 47 49 51 53 55 57 59 60 61 62 63 65 67 74 75 76 79 80 82 84 85 88 91 92 93 94 95 96 97 98 99 110
label 0 bedroom
newModel 1
parent 21
is_meaningful yes
children 
leaf_group 5 8 11 38
label 119 nightstand
newModel 2
parent 30
is_meaningful yes
children 
leaf_group 15 18 21 36
label 119 nightstand
newModel 3
parent 22
is_meaningful yes
children 
leaf_group 110
label 16 vase
newModel 4
parent 27
is_meaningful yes
children 
leaf_group 0 60 62 82 88
label 18 chair
newModel 5
parent 26
is_meaningful yes
children 13
leaf_group 32 84 85
label 128 heater group
newModel 6
parent 18
is_meaningful yes
children 
leaf_group 65
label 8 pillow
newModel 7
parent 18
is_meaningful yes
children 
leaf_group 67
label 8 pillow
newModel 8
parent 28
is_meaningful yes
children 
leaf_group 74
label 39 door
newModel 9
parent 29
is_meaningful yes
children 
leaf_group 75
label 39 door
newModel 10
parent 29
is_meaningful yes
children 
leaf_group 76
label 39 door
newModel 11
parent 24
is_meaningful yes
children 
leaf_group 79
label 32 window set
newModel 12
parent 23
is_meaningful yes
children 
leaf_group 80
label 14 mirror
newModel 13
parent 5
is_meaningful yes
children 
leaf_group 32 84 85
label 65 heater
newModel 14
parent 22
is_meaningful yes
children 
leaf_group 30 44 91 92 93 94 95 96 97 98 99
label 3 cabinet
newModel 15
parent 17
is_meaningful yes
children 
leaf_group 33 35 37 39 41 43
label 7 bed frame
newModel 16
parent 17
is_meaningful yes
children 
leaf_group 47 49 51 53 55 57 59 61 63
label 6 mattress
newModel 17
parent 19
is_meaningful yes
children 15 16
leaf_group 33 35 37 39 41 43 47 49 51 53 55 57 59 61 63
label 37 bed
newModel 18
parent 19
is_meaningful yes
children 6 7
leaf_group 65 67
label 71 pillows
newModel 19
parent 20
is_meaningful yes
children 17 18
leaf_group 33 35 37 39 41 43 47 49 51 53 55 57 59 61 63 65 67
label 34 bed and supported
newModel 20
parent 25
is_meaningful yes
children 19 21 30
leaf_group 5 8 11 15 18 21 33 35 36 37 38 39 41 43 47 49 51 53 55 57 59 61 63 65 67
label 79 sleep area
newModel 21
parent 20
is_meaningful yes
children 1
leaf_group 5 8 11 38
label 118 nightstand group
newModel 22
parent 23
is_meaningful yes
children 3 14
leaf_group 30 44 91 92 93 94 95 96 97 98 99 110
label 72 cabinet group
newModel 23
parent 26
is_meaningful yes
children 12 22
leaf_group 30 44 80 91 92 93 94 95 96 97 98 99 110
label 66 mirror and cabinet
newModel 24
parent 25
is_meaningful yes
children 11
leaf_group 79
label 122 window group
newModel 25
parent 0
is_meaningful yes
children 20 24 26 28 29
leaf_group 0 5 8 11 15 18 21 30 32 33 35 36 37 38 39 41 43 44 47 49 51 53 55 57 59 60 61 62 63 65 67 74 75 76 79 80 82 84 85 88 91 92 93 94 95 96 97 98 99 110
label 76 inside
newModel 26
parent 25
is_meaningful yes
children 23 27 5
leaf_group 0 30 44 60 62 80 82 88 91 92 93 94 95 96 97 98 99 110 32 84 85
label 121 vanity area
newModel 27
parent 26
is_meaningful yes
children 4
leaf_group 0 60 62 82 88
label 108 chair group
newModel 28
parent 25
is_meaningful yes
children 8
leaf_group 74
label 2 door set
newModel 29
parent 25
is_meaningful yes
children 9 10
leaf_group 75 76
label 2 door set
newModel 30
parent 20
is_meaningful yes
children 2
leaf_group 15 18 21 36
label 118 nightstand group
