newModel 0
parent -1
is_meaningful yes
children 25
leaf_group 0 5 9 10 11 12 13 14 15 17 19 20 21 22 23 25 27 28 29 33 34 37 42 47 49 51 53 55 56
label 0 bedroom
newModel 1
parent 25
is_meaningful yes
children 29 2
leaf_group 9 14 5 15
label 122 window group
newModel 2
parent 1
is_meaningful yes
children 27
leaf_group 5 15
label 122 window group
newModel 3
parent 23
is_meaningful yes
children 10
leaf_group 12
label 125 closet group
newModel 4
parent 19
is_meaningful yes
children 
leaf_group 17
label 8 pillow
newModel 5
parent 18
is_meaningful yes
children 
leaf_group 20
label 8 pillow
newModel 6
parent 18
is_meaningful yes
children 
leaf_group 22
label 8 pillow
newModel 7
parent 20
is_meaningful yes
children 
leaf_group 13 21 23 25 27
label 7 bed frame
newModel 8
parent 17
is_meaningful yes
children 
leaf_group 29
label 8 pillow
newModel 9
parent 17
is_meaningful yes
children 
leaf_group 33
label 8 pillow
newModel 10
parent 3
is_meaningful yes
children 
leaf_group 12
label 120 closet
newModel 11
parent 19
is_meaningful yes
children 
leaf_group 37
label 8 pillow
newModel 12
parent 24
is_meaningful yes
children 
leaf_group 11
label 120 closet
newModel 13
parent 28
is_meaningful yes
children 
leaf_group 47 49 51
label 119 nightstand
newModel 14
parent 26
is_meaningful yes
children 
leaf_group 28 53 55
label 119 nightstand
newModel 15
parent 22
is_meaningful yes
children 
leaf_group 0 10 34 42 56
label 12 plant
newModel 16
parent 20
is_meaningful yes
children 
leaf_group 19
label 6 mattress
newModel 17
parent 21
is_meaningful yes
children 8 9
leaf_group 29 33
label 71 pillows
newModel 18
parent 21
is_meaningful yes
children 5 6
leaf_group 20 22
label 71 pillows
newModel 19
parent 21
is_meaningful yes
children 4 11
leaf_group 17 37
label 71 pillows
newModel 20
parent 21
is_meaningful yes
children 7 16
leaf_group 13 19 21 23 25 27
label 37 bed
newModel 21
parent 22
is_meaningful yes
children 17 18 19 20
leaf_group 13 17 19 20 21 22 23 25 27 29 33 37
label 34 bed and supported
newModel 22
parent 25
is_meaningful yes
children 21 26 28 15
leaf_group 13 17 19 20 21 22 23 25 27 28 29 33 37 47 49 51 53 55 0 10 34 42 56
label 79 sleep area
newModel 23
parent 25
is_meaningful yes
children 24 3
leaf_group 11 12
label 117 storage area
newModel 24
parent 23
is_meaningful yes
children 12
leaf_group 11
label 125 closet group
newModel 25
parent 0
is_meaningful yes
children 1 22 23
leaf_group 0 5 9 10 11 12 13 14 15 17 19 20 21 22 23 25 27 28 29 33 34 37 42 47 49 51 53 55 56
label 76 inside
newModel 26
parent 22
is_meaningful yes
children 14
leaf_group 28 53 55
label 118 nightstand group
newModel 27
parent 2
is_meaningful yes
children 
leaf_group 5 15
label 32 window set
newModel 28
parent 22
is_meaningful yes
children 13
leaf_group 47 49 51
label 118 nightstand group
newModel 29
parent 1
is_meaningful yes
children 
leaf_group 9 14
label 32 window set
