newModel 0
parent -1
is_meaningful yes
children 15
leaf_group 0 2 3 4 5 10 12 14 16 17 19 21 23 25
label 0 bedroom
newModel 1
parent 14
is_meaningful yes
children 
leaf_group 4
label 3 cabinet
newModel 2
parent 13
is_meaningful yes
children 
leaf_group 0
label 3 cabinet
newModel 3
parent 10
is_meaningful yes
children 
leaf_group 23
label 8 pillow
newModel 4
parent 16
is_meaningful yes
children 
leaf_group 2
label 119 nightstand
newModel 5
parent 10
is_meaningful yes
children 
leaf_group 25
label 8 pillow
newModel 6
parent 17
is_meaningful yes
children 
leaf_group 3
label 119 nightstand
newModel 7
parent 9
is_meaningful yes
children 
leaf_group 17 21
label 6 mattress
newModel 8
parent 9
is_meaningful yes
children 
leaf_group 5 10 12 14 16 19
label 7 bed frame
newModel 9
parent 11
is_meaningful yes
children 7 8
leaf_group 5 10 12 14 16 17 19 21
label 37 bed
newModel 10
parent 11
is_meaningful yes
children 3 5
leaf_group 23 25
label 71 pillows
newModel 11
parent 12
is_meaningful yes
children 9 10
leaf_group 5 10 12 14 16 17 19 21 23 25
label 34 bed and supported
newModel 12
parent 15
is_meaningful yes
children 11 16 17
leaf_group 2 3 5 10 12 14 16 17 19 21 23 25
label 79 sleep area
newModel 13
parent 18
is_meaningful yes
children 2
leaf_group 0
label 72 cabinet group
newModel 14
parent 18
is_meaningful yes
children 1
leaf_group 4
label 72 cabinet group
newModel 15
parent 0
is_meaningful yes
children 12 18
leaf_group 0 2 3 4 5 10 12 14 16 17 19 21 23 25
label 76 inside
newModel 16
parent 12
is_meaningful yes
children 4
leaf_group 2
label 118 nightstand group
newModel 17
parent 12
is_meaningful yes
children 6
leaf_group 3
label 118 nightstand group
newModel 18
parent 15
is_meaningful yes
children 13 14
leaf_group 0 4
label 117 storage area
