newModel 0
parent -1
is_meaningful yes
children 1
leaf_group 30 31 40 41 42 43 44 48 49 54 55 56 57 58 59 64 65 66 67 68 72 73 78 79 80 81 82 83 84 88 89 90 91 92 96 97 102 103 104 105 106 107 108 110 114 117 120 123 125 129 130 131 132 133 137 138 143 144 145 146 147 148 149 153 154 155 156 157 161 162 167 168 169 170 171 172 177 178 179 180 181 185 186 191 192 193 194 195 196 198 200 201 207 208 252 274 296
label 0 bedroom
newModel 1
parent 0
is_meaningful yes
children 23 24 25 27 5
leaf_group 30 31 40 41 42 43 44 48 49 54 55 56 57 58 59 64 65 66 67 68 72 73 78 79 80 81 82 83 84 88 89 90 91 92 96 97 102 103 104 105 106 107 108 110 114 117 120 123 125 129 130 131 132 133 137 138 143 144 145 146 147 148 149 153 154 155 156 157 161 162 167 168 169 170 171 172 177 178 179 180 181 185 186 191 192 193 194 195 196 198 200 201 207 208 252 274 296
label 76 inside
newModel 2
parent 24
is_meaningful yes
children 10 18
leaf_group 84 108 114 117 120 123
label 66 mirror and cabinet
newModel 3
parent 23
is_meaningful yes
children 
leaf_group 207
label 13 painting
newModel 4
parent 22
is_meaningful yes
children 
leaf_group 149
label 119 nightstand
newModel 5
parent 1
is_meaningful yes
children 28
leaf_group 129 130 131 132 133 137 138 143 144 145 146 147 148 153 154 155 156 157 161 162 167 168 169 170 171 172 177 178 179 180 181 185 186 191 192 193 194 195 196
label 117 storage area
newModel 6
parent 19
is_meaningful yes
children 
leaf_group 30
label 8 pillow
newModel 7
parent 19
is_meaningful yes
children 
leaf_group 31
label 8 pillow
newModel 8
parent 21
is_meaningful yes
children 
leaf_group 110
label 119 nightstand
newModel 9
parent 26
is_meaningful yes
children 
leaf_group 40 41 42 43 44 48 49 54 55 56 57 58 59 64 65 66 67 68 72 73 78 79 80 81 82 83 88 89 90 91 92 96 97 102 103 104 105 106 107
label 120 closet
newModel 10
parent 2
is_meaningful yes
children 
leaf_group 108
label 14 mirror
newModel 11
parent 18
is_meaningful yes
children 
leaf_group 84 114 117 120 123
label 3 cabinet
newModel 12
parent 28
is_meaningful yes
children 
leaf_group 129 130 131 132 133 137 138 143 144 145 146 147 148 153 154 155 156 157 161 162 167 168 169 170 171 172 177 178 179 180 181 185 186 191 192 193 194 195 196
label 120 closet
newModel 13
parent 20
is_meaningful yes
children 
leaf_group 125 208 252 274 296
label 37 bed
newModel 14
parent 23
is_meaningful yes
children 
leaf_group 198
label 13 painting
newModel 15
parent 23
is_meaningful yes
children 
leaf_group 200
label 13 painting
newModel 16
parent 17
is_meaningful yes
children 
leaf_group 201
label 18 chair
newModel 17
parent 27
is_meaningful yes
children 16
leaf_group 201
label 108 chair group
newModel 18
parent 2
is_meaningful yes
children 11
leaf_group 84 114 117 120 123
label 72 cabinet group
newModel 19
parent 20
is_meaningful yes
children 6 7
leaf_group 30 31
label 71 pillows
newModel 20
parent 23
is_meaningful yes
children 13 19
leaf_group 30 31 125 208 252 274 296
label 34 bed and supported
newModel 21
parent 23
is_meaningful yes
children 8
leaf_group 110
label 118 nightstand group
newModel 22
parent 23
is_meaningful yes
children 4
leaf_group 149
label 118 nightstand group
newModel 23
parent 1
is_meaningful yes
children 3 14 15 20 21 22
leaf_group 30 31 110 125 149 198 200 207 208 252 274 296
label 79 sleep area
newModel 24
parent 1
is_meaningful yes
children 2
leaf_group 84 108 114 117 120 123
label 121 vanity area
newModel 25
parent 1
is_meaningful yes
children 26
leaf_group 40 41 42 43 44 48 49 54 55 56 57 58 59 64 65 66 67 68 72 73 78 79 80 81 82 83 88 89 90 91 92 96 97 102 103 104 105 106 107
label 117 storage area
newModel 26
parent 25
is_meaningful yes
children 9
leaf_group 40 41 42 43 44 48 49 54 55 56 57 58 59 64 65 66 67 68 72 73 78 79 80 81 82 83 88 89 90 91 92 96 97 102 103 104 105 106 107
label 125 closet group
newModel 27
parent 1
is_meaningful yes
children 17
leaf_group 201
label 77 rest area
newModel 28
parent 5
is_meaningful yes
children 12
leaf_group 129 130 131 132 133 137 138 143 144 145 146 147 148 153 154 155 156 157 161 162 167 168 169 170 171 172 177 178 179 180 181 185 186 191 192 193 194 195 196
label 125 closet group
