newModel 0
parent -1
is_meaningful yes
children 22
leaf_group 0 2 3 4 5 6 7 8 9 10 11 12 15 17 19 21 23 24 25 27 28 29 36 38 42 45 46 47 49 51 57 59 61 63 65 70 76
label 0 bedroom
newModel 1
parent 16
is_meaningful yes
children 
leaf_group 11
label 7 bed frame
newModel 2
parent 20
is_meaningful yes
children 
leaf_group 12
label 44 desk
newModel 3
parent 4
is_meaningful yes
children 
leaf_group 2 5 24 28 36 46
label 17 ottoman
newModel 4
parent 21
is_meaningful yes
children 3
leaf_group 2 5 24 28 36 46
label 82 ottoman group
newModel 5
parent 17
is_meaningful yes
children 
leaf_group 15
label 8 pillow
newModel 6
parent 16
is_meaningful yes
children 
leaf_group 17
label 6 mattress
newModel 7
parent 17
is_meaningful yes
children 
leaf_group 19
label 8 pillow
newModel 8
parent 29
is_meaningful yes
children 
leaf_group 10 21 23 25 27 29
label 18 chair
newModel 9
parent 28
is_meaningful yes
children 
leaf_group 0
label 39 door
newModel 10
parent 26
is_meaningful yes
children 
leaf_group 9
label 120 closet
newModel 11
parent 19
is_meaningful yes
children 
leaf_group 8
label 119 nightstand
newModel 12
parent 30
is_meaningful yes
children 
leaf_group 7 42
label 19 floor lamp
newModel 13
parent 19
is_meaningful yes
children 
leaf_group 45 47 49 51 57 59 61 63
label 10 table lamp
newModel 14
parent 27
is_meaningful yes
children 
leaf_group 6
label 120 closet
newModel 15
parent 25
is_meaningful yes
children 
leaf_group 3 4 38 65 70 76
label 18 chair
newModel 16
parent 18
is_meaningful yes
children 1 6
leaf_group 11 17
label 37 bed
newModel 17
parent 18
is_meaningful yes
children 5 7
leaf_group 15 19
label 71 pillows
newModel 18
parent 23
is_meaningful yes
children 16 17
leaf_group 11 15 17 19
label 34 bed and supported
newModel 19
parent 23
is_meaningful yes
children 11 13
leaf_group 8 45 47 49 51 57 59 61 63
label 118 nightstand group
newModel 20
parent 30
is_meaningful yes
children 2
leaf_group 12
label 104 desk group
newModel 21
parent 22
is_meaningful yes
children 25 4
leaf_group 2 3 4 5 24 28 36 38 46 65 70 76
label 77 rest area
newModel 22
parent 0
is_meaningful yes
children 21 23 24 28 30
leaf_group 0 2 3 4 5 6 7 8 9 10 11 12 15 17 19 21 23 24 25 27 28 29 36 38 42 45 46 47 49 51 57 59 61 63 65 70 76
label 76 inside
newModel 23
parent 22
is_meaningful yes
children 18 19
leaf_group 8 11 15 17 19 45 47 49 51 57 59 61 63
label 79 sleep area
newModel 24
parent 22
is_meaningful yes
children 26 27
leaf_group 6 9
label 117 storage area
newModel 25
parent 21
is_meaningful yes
children 15
leaf_group 3 4 38 65 70 76
label 108 chair group
newModel 26
parent 24
is_meaningful yes
children 10
leaf_group 9
label 125 closet group
newModel 27
parent 24
is_meaningful yes
children 14
leaf_group 6
label 125 closet group
newModel 28
parent 22
is_meaningful yes
children 9
leaf_group 0
label 2 door set
newModel 29
parent 30
is_meaningful yes
children 8
leaf_group 10 21 23 25 27 29
label 108 chair group
newModel 30
parent 22
is_meaningful yes
children 20 29 12
leaf_group 10 12 21 23 25 27 29 7 42
label 92 desk area
