newModel 0
parent -1
is_meaningful yes
children 27
leaf_group 0 2 3 4 5 6 7 8 9 12 13 14 16 17 19 20 21 23 24 26 28 29 32 33 34 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 67 68 69 70 71 72 73 78 80 82 83 84 86 93 95 97 99 103 105
label 0 bedroom
newModel 1
parent 21
is_meaningful yes
children 
leaf_group 9
label 37 bed
newModel 2
parent 27
is_meaningful yes
children 10 26
leaf_group 0 12 13 14 16 24 26
label 129 console area
newModel 3
parent 19
is_meaningful yes
children 
leaf_group 17
label 8 pillow
newModel 4
parent 26
is_meaningful yes
children 
leaf_group 0 12 13 14 16 24
label 131 console table
newModel 5
parent 19
is_meaningful yes
children 
leaf_group 19
label 8 pillow
newModel 6
parent 20
is_meaningful yes
children 
leaf_group 21
label 8 pillow
newModel 7
parent 25
is_meaningful yes
children 
leaf_group 3
label 32 window set
newModel 8
parent 20
is_meaningful yes
children 
leaf_group 23
label 8 pillow
newModel 9
parent 33
is_meaningful yes
children 
leaf_group 7 8 28 29 32 33
label 18 chair
newModel 10
parent 2
is_meaningful yes
children 
leaf_group 26
label 13 painting
newModel 11
parent 24
is_meaningful yes
children 
leaf_group 34
label 19 floor lamp
newModel 12
parent 32
is_meaningful yes
children 
leaf_group 6
label 3 cabinet
newModel 13
parent 25
is_meaningful yes
children 
leaf_group 2 83
label 35 curtain
newModel 14
parent 30
is_meaningful yes
children 
leaf_group 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62
label 19 floor lamp
newModel 15
parent 28
is_meaningful yes
children 
leaf_group 67 68 69 70 71 72 73
label 99 table
newModel 16
parent 23
is_meaningful yes
children 
leaf_group 5
label 14 mirror
newModel 17
parent 22
is_meaningful yes
children 
leaf_group 20 93 95 97 99 103 105
label 17 ottoman
newModel 18
parent 29
is_meaningful yes
children 
leaf_group 4 78 80 82 84 86
label 119 nightstand
newModel 19
parent 21
is_meaningful yes
children 3 5
leaf_group 17 19
label 71 pillows
newModel 20
parent 21
is_meaningful yes
children 6 8
leaf_group 21 23
label 71 pillows
newModel 21
parent 30
is_meaningful yes
children 1 19 20
leaf_group 9 17 19 21 23
label 34 bed and supported
newModel 22
parent 24
is_meaningful yes
children 17
leaf_group 20 93 95 97 99 103 105
label 82 ottoman group
newModel 23
parent 31
is_meaningful yes
children 16 32
leaf_group 5 6
label 66 mirror and cabinet
newModel 24
parent 27
is_meaningful yes
children 11 22 28 33 25
leaf_group 7 8 20 28 29 32 33 34 67 68 69 70 71 72 73 93 95 97 99 103 105 2 3 83
label 77 rest area
newModel 25
parent 24
is_meaningful yes
children 7 13
leaf_group 2 3 83
label 122 window group
newModel 26
parent 2
is_meaningful yes
children 4
leaf_group 0 12 13 14 16 24
label 130 console group
newModel 27
parent 0
is_meaningful yes
children 24 30 31 2
leaf_group 0 2 3 4 5 6 7 8 9 12 13 14 16 17 19 20 21 23 24 26 28 29 32 33 34 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62 67 68 69 70 71 72 73 78 80 82 83 84 86 93 95 97 99 103 105
label 76 inside
newModel 28
parent 24
is_meaningful yes
children 15
leaf_group 67 68 69 70 71 72 73
label 93 table group
newModel 29
parent 30
is_meaningful yes
children 18
leaf_group 4 78 80 82 84 86
label 118 nightstand group
newModel 30
parent 27
is_meaningful yes
children 21 29 14
leaf_group 4 9 17 19 21 23 78 80 82 84 86 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61 62
label 79 sleep area
newModel 31
parent 27
is_meaningful yes
children 23
leaf_group 5 6
label 121 vanity area
newModel 32
parent 23
is_meaningful yes
children 12
leaf_group 6
label 72 cabinet group
newModel 33
parent 24
is_meaningful yes
children 9
leaf_group 7 8 28 29 32 33
label 108 chair group
