newModel 0
parent -1
is_meaningful yes
children 13
leaf_group 0 1 4 5 6 7 8 19 20 21 22 23 25 28 29 30 31 32 33 34 36 37 38 39 41 42 43 44 45 47 50 51 52 53 54 55 56 57 58 59 60
label 0 bedroom
newModel 1
parent 18
is_meaningful yes
children 
leaf_group 4 5 6 7 8 39
label 66 mirror and cabinet
newModel 2
parent 17
is_meaningful yes
children 
leaf_group 19 20 21 22 23 25 38
label 119 nightstand
newModel 3
parent 9
is_meaningful yes
children 
leaf_group 28 29 30 31 32 33 34 37
label 7 bed frame
newModel 4
parent 16
is_meaningful yes
children 
leaf_group 1 41 42 43 44 45 47
label 119 nightstand
newModel 5
parent 15
is_meaningful yes
children 
leaf_group 0 50 51 52 53 54 55 56 57 58
label 120 closet
newModel 6
parent 10
is_meaningful yes
children 
leaf_group 59
label 8 pillow
newModel 7
parent 10
is_meaningful yes
children 
leaf_group 60
label 8 pillow
newModel 8
parent 9
is_meaningful yes
children 
leaf_group 36
label 6 mattress
newModel 9
parent 11
is_meaningful yes
children 3 8
leaf_group 28 29 30 31 32 33 34 36 37
label 37 bed
newModel 10
parent 11
is_meaningful yes
children 6 7
leaf_group 59 60
label 71 pillows
newModel 11
parent 12
is_meaningful yes
children 9 10
leaf_group 28 29 30 31 32 33 34 36 37 59 60
label 34 bed and supported
newModel 12
parent 13
is_meaningful yes
children 11 16 17
leaf_group 1 19 20 21 22 23 25 28 29 30 31 32 33 34 36 37 38 41 42 43 44 45 47 59 60
label 79 sleep area
newModel 13
parent 0
is_meaningful yes
children 12 14 18
leaf_group 0 1 4 5 6 7 8 19 20 21 22 23 25 28 29 30 31 32 33 34 36 37 38 39 41 42 43 44 45 47 50 51 52 53 54 55 56 57 58 59 60
label 76 inside
newModel 14
parent 13
is_meaningful yes
children 15
leaf_group 0 50 51 52 53 54 55 56 57 58
label 117 storage area
newModel 15
parent 14
is_meaningful yes
children 5
leaf_group 0 50 51 52 53 54 55 56 57 58
label 125 closet group
newModel 16
parent 12
is_meaningful yes
children 4
leaf_group 1 41 42 43 44 45 47
label 118 nightstand group
newModel 17
parent 12
is_meaningful yes
children 2
leaf_group 19 20 21 22 23 25 38
label 118 nightstand group
newModel 18
parent 13
is_meaningful yes
children 1
leaf_group 4 5 6 7 8 39
label 121 vanity area
