newModel 0
parent -1
is_meaningful yes
children 26
leaf_group 0 1 3 6 8 9 11 12 13 15 16 19 20 21 22 24 25 26 27 28 29 30 31 32
label 0 bedroom
newModel 1
parent 2
is_meaningful yes
children 
leaf_group 3
label 39 door
newModel 2
parent 26
is_meaningful yes
children 1
leaf_group 3
label 2 door set
newModel 3
parent 20
is_meaningful yes
children 
leaf_group 20 21
label 10 table lamp
newModel 4
parent 24
is_meaningful yes
children 
leaf_group 6
label 44 desk
newModel 5
parent 23
is_meaningful yes
children 
leaf_group 8
label 42 speaker
newModel 6
parent 23
is_meaningful yes
children 
leaf_group 11 22
label 40 keyboard
newModel 7
parent 23
is_meaningful yes
children 
leaf_group 12
label 42 speaker
newModel 8
parent 21
is_meaningful yes
children 
leaf_group 15
label 13 painting
newModel 9
parent 22
is_meaningful yes
children 
leaf_group 0 16 29
label 18 chair
newModel 10
parent 20
is_meaningful yes
children 
leaf_group 19
label 119 nightstand
newModel 11
parent 23
is_meaningful yes
children 
leaf_group 9 13
label 41 monitor
newModel 12
parent 23
is_meaningful yes
children 
leaf_group 25
label 43 computer machine
newModel 13
parent 18
is_meaningful yes
children 
leaf_group 27
label 8 pillow
newModel 14
parent 18
is_meaningful yes
children 
leaf_group 31
label 8 pillow
newModel 15
parent 17
is_meaningful yes
children 
leaf_group 1 26 28 30 32
label 7 bed frame
newModel 16
parent 17
is_meaningful yes
children 
leaf_group 24
label 6 mattress
newModel 17
parent 19
is_meaningful yes
children 15 16
leaf_group 1 24 26 28 30 32
label 37 bed
newModel 18
parent 19
is_meaningful yes
children 13 14
leaf_group 27 31
label 71 pillows
newModel 19
parent 21
is_meaningful yes
children 17 18
leaf_group 1 24 26 27 28 30 31 32
label 34 bed and supported
newModel 20
parent 21
is_meaningful yes
children 3 10
leaf_group 19 20 21
label 118 nightstand group
newModel 21
parent 26
is_meaningful yes
children 8 19 20
leaf_group 1 15 19 20 21 24 26 27 28 30 31 32
label 79 sleep area
newModel 22
parent 25
is_meaningful yes
children 9
leaf_group 0 16 29
label 108 chair group
newModel 23
parent 24
is_meaningful yes
children 5 6 7 11 12
leaf_group 8 9 11 12 13 22 25
label 51 desktop
newModel 24
parent 25
is_meaningful yes
children 4 23
leaf_group 6 8 9 11 12 13 22 25
label 104 desk group
newModel 25
parent 26
is_meaningful yes
children 22 24
leaf_group 0 6 8 9 11 12 13 16 22 25 29
label 92 desk area
newModel 26
parent 0
is_meaningful yes
children 21 25 2
leaf_group 0 1 3 6 8 9 11 12 13 15 16 19 20 21 22 24 25 26 27 28 29 30 31 32
label 76 inside
